## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\cs456\emailclient\conn\management\ConnectionPredictor.java
src\cs456\emailclient\conn\management\GPSScanner.java
src\cs456\emailclient\conn\management\LocationSuccessfulness.java
src\cs456\emailclient\conn\management\LSQueue.java
src\cs456\emailclient\conn\management\Point.java
src\cs456\emailclient\conn\management\WiFiStatus.java
src\cs456\emailclient\Main.java
src\cs456\emailclient\models\AddedObserver.java
src\cs456\emailclient\models\CachedMessage.java
src\cs456\emailclient\models\Log.java
src\cs456\emailclient\models\Message.java
src\cs456\emailclient\models\MessageBox.java
src\cs456\emailclient\models\MessageList.java
src\cs456\emailclient\popclient\IMFParser.java
src\cs456\emailclient\popclient\PopActivityListener.java
src\cs456\emailclient\popclient\PopClient.java
src\cs456\emailclient\popclient\PopException.java
src\cs456\emailclient\popclient\PopWorker.java
src\cs456\emailclient\userinterface\LoginScreen.java
src\cs456\emailclient\userinterface\LogScreen.java
src\cs456\emailclient\userinterface\MessageScreen.java
src\cs456\emailclient\util\.svn\entries
src\cs456\emailclient\util\.svn\format
src\cs456\emailclient\util\.svn\prop-base\IOUtilities.java.svn-base
src\cs456\emailclient\util\.svn\prop-base\TimeStamp.java.svn-base
src\cs456\emailclient\util\.svn\text-base\IOUtilities.java.svn-base
src\cs456\emailclient\util\.svn\text-base\TimeStamp.java.svn-base
src\cs456\emailclient\util\IOUtilities.java
src\cs456\emailclient\util\TimeStamp.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=EmailClient
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Email Client (No Signing Required)
Type=0
UserData=|src
